.modal {
	display: flex;

	section {
		width: 1000px;
		height: 580px;
		overflow: hidden;
		& > div {
			height: 100%;
			padding: 0;
		}
	}
}
.container {
	display: flex;
	width: 1000px;
	height: 580px;
	background-color: #242424;
	border-radius: 20px;
	overflow: hidden;
}
.imageBlock {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
	background-color: #2b2b2b;
	padding: 15px;
}
.propertyBlock {
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 15px;
}
.ingredientsBlock {
	height: 300px;
	width: 100%;
	padding-right: 15px;
	overflow-y: scroll;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	row-gap: 20px;
	scrollbar-width: thin;
	scrollbar-color: var(--accent-color) #1a1a1a;
}
.ingredientsBlock::-webkit-scrollbar-thumb {
	width: 10px;
	cursor: pointer;
	background-color: var(--accent-color);
}
.ingredientsBlock::-webkit-scrollbar {
	width: 6px;
	background-color: #1a1a1a;
}
// .ingredientsBlock::-webkit-scrollbar-button {
// 	background-color: transparent;
// }

.ingredientsTitle {
	margin-bottom: 5px;
}
.optionsBlock {
	display: flex;
	flex-direction: column;
	gap: 10px;

	*[data-active="true"] {
		color: var(--accent-color);
	}
}
.addBtn {
	height: 45px;
	margin-top: 8px;
	span {
		font-size: 16px;
	}
}
